CREATE TABLE USERS
(
    LOGIN VARCHAR(60) PRIMARY KEY NOT NULL,
    PASSWORD VARCHAR(56) NOT NULL,
    DISPLAY_NAME VARCHAR(60),
    EMAIL VARCHAR(120) NOT NULL,
    SCORE FLOAT DEFAULT 0.0 NOT NULL,
    NO_SCORES INT DEFAULT 0
);
CREATE UNIQUE INDEX USERS_LOGIN_uindex ON rightnow.USERS (LOGIN);
CREATE UNIQUE INDEX USERS_EMAIL_uindex ON rightnow.USERS (EMAIL);

CREATE TABLE ERRAND_CAT
(
    CAT_ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(20) NOT NULL
);
CREATE UNIQUE INDEX ERRAND_CAT_CAT_ID_uindex ON rightnow.ERRAND_CAT (CAT_ID);

CREATE TABLE ERRAND
(
    ERRAND_ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    CAT_ID INT NOT NULL,
    STATE VARCHAR(10) NOT NULL,
    TITLE VARCHAR(30) NOT NULL,
    `DESC` TEXT NOT NULL,
    LATITUDE INT NOT NULL,
    LONGITUDE INT NOT NULL,
    PRICE DECIMAL(10,2),
    EST_TIME INT,
    DATE_ADDED DATETIME DEFAULT NOW() NOT NULL,
    DATE_ACCEPTED DATETIME,
    EMPLOYER VARCHAR(60) NOT NULL,
    EMPLOYEE VARCHAR(60),
    SCORE FLOAT
);
CREATE UNIQUE INDEX ERRAND_ERRAND_ID_uindex ON rightnow.ERRAND (ERRAND_ID);
ALTER TABLE rightnow.errand
    ADD CONSTRAINT errand_users_EMPLOYER_fk
FOREIGN KEY (EMPLOYER) REFERENCES users (LOGIN);
ALTER TABLE rightnow.errand
    ADD CONSTRAINT errand_users_EMPLOYEE_fk
FOREIGN KEY (EMPLOYEE) REFERENCES users (LOGIN);

CREATE TABLE OFFER
(
    OFFER_ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    ERRAND_ID INT NOT NULL,
    PRICE DECIMAL(10,2) NOT NULL,
    EMPLOYEE VARCHAR(60) NOT NULL,
    STATE VARCHAR(10) NOT NULL,
    CONSTRAINT OFFER_errand_ERRAND_ID_fk FOREIGN KEY (ERRAND_ID) REFERENCES errand (ERRAND_ID),
    CONSTRAINT OFFER_users_LOGIN_fk FOREIGN KEY (EMPLOYEE) REFERENCES users (LOGIN)
);
CREATE UNIQUE INDEX OFFER_ID_uindex ON rightnow.OFFER (OFFER_ID);

CREATE TABLE messages
(
  MESSAGE_ID INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
  ERRAND_ID INT(11) NOT NULL,
  USER_LOGIN VARCHAR(60) NOT NULL,
  DATE_ADDED DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
  TEXT TEXT NOT NULL,
  CONSTRAINT MESSAGES_errand_ERRAND_ID_fk FOREIGN KEY (ERRAND_ID) REFERENCES errand (ERRAND_ID),
  CONSTRAINT MESSAGES_users_LOGIN_fk FOREIGN KEY (USER_LOGIN) REFERENCES users (LOGIN)
);
CREATE UNIQUE INDEX MESSAGES_MESSAGE_ID_uindex ON messages (MESSAGE_ID);

